{
    "name": "code-sign-action",
    "version": "1.0.0",
    "description": "A Github action that can be used for signing binaries",
    "main": "index.js",
    "scripts": {
        "lint": "eslint .",
        "prepare": "ncc build index.js -o dist",
        "all": "npm run lint && npm run prepare"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/cognitedata/code-sign-action.git"
    },
    "keywords": [
        "GitHub",
        "Actions",
        "JavaScript"
    ],
    "homepage": "https://github.com/cognitedata/code-sign-action#readme",
    "dependencies": {
        "@actions/core": "^1.2.5"
    },
    "devDependencies": {
        "@vercel/ncc": "^0.31.1",
        "eslint": "^8.12.0",
        "eslint-config-google": "^0.14.0"
    }
}
